*.cache
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.aux
*.bbl
*.blg
*.dvi
*.lof
*.log
*.lot
*.nlo
*.out
*.pdf
*.gz
*.toc
*.cls
*.dat
*.o
*.out
*.xcodeproj
*.xcbkptlist
*.pbxproj
*.xcuserstate
*.xcworkspacedata
*.xcscheme
*.plist
*.mat
out
err
*.pyc
/dist/
/*.egg-info
InvFlow/scratch*
InvFlow/logs
docs/_build/
references
InvFlow/not_used/
*__pycache__
InvFlow/test/logs/
InvFlow/logs_dist/